-- 1
-- A
INSERT INTO USER_SDO_GEOM_METADATA (TABLE_NAME, COLUMN_NAME, DIMINFO, SRID)
VALUES (
    'FIGURY', 'KSZTALT',
    MDSYS.SDO_DIM_ARRAY(
        MDSYS.SDO_DIM_ELEMENT('X', 0, 10, 0.01),
        MDSYS.SDO_DIM_ELEMENT('Y', 0, 10, 0.01) 
    ),
    NULL
);


-- B
SELECT SDO_TUNE.ESTIMATE_RTREE_INDEX_SIZE(3000000, 8192, 10, 2, 0)
FROM dual;


-- C
create index FIGURY_IDX
on FIGURY(KSZTALT)
INDEXTYPE IS MDSYS.SPATIAL_INDEX_V2;


-- D
SELECT id
FROM figury
WHERE SDO_FILTER(ksztalt, SDO_GEOMETRY(2001,null,
 SDO_POINT_TYPE(3,3,null),
 null,null)) = 'TRUE';
 
 
-- E
SELECT id
FROM figury
WHERE SDO_RELATE(
ksztalt, 
SDO_GEOMETRY(
2001,null,SDO_POINT_TYPE(3,3,null),null,null), 
'mask=ANYINTERACT') = 'TRUE';
